<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">
	<link rel="stylesheet" href="/reveal.js-master/css/estilo.css">
	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<style>
		.reveal .slide-background-content {
			background-image: url(/img/fundoSlideYellowV2.png);
		}

		.slide {
			-webkit-text-stroke-width: 3px;
			-webkit-text-stroke-color: rgb(98, 3, 3);
			font-size: 3em;
		}
	</style>


	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>

	<div class="reveal">
		<div class="slides">

			<section>
				<section>
					<h1>O DISQUETE</h1>
				</section>
				<section>
					<h2>INTEGRANTES</h2>
					<h3>GABRIEL PRÓSPERO</h3>
					<h3>FABIO COSTA</h3>
					<h3>VICTOR TOLDO</h3>
					<h3>JOÃO LÚCIO</h3>
				</section>
			</section>

			<section>
				<section>
					<h1>UMA BREVE INTRODUÇÃO</h1>
				</section>
			</section>

			<section>
				<section>
					<H1>HISTÓRIA</H1>
				</section>
				<section>
					<H2>ANO DE CRIAÇÃO E CRIADORES</H2>
				</section>
				<section>
					<H2>ELE SAIU DISSO </H2> <img src="img/DisqetDisc.webp" alt="" height="500" width="500">
				</section>
				<section>
					<H2>PARA ISSO</H2> <img src="img/DisqueteFin.jpg" alt="" height="500" width="500">
				</section>
				<section>
					<H2>O MERCADO E O DISQUETE </H2><img src="img/marcas.png" alt="" height="500" width="500">
				</section>
				<section>
					<H2>O POPULAR </H2><img src="img/disqSony.webp" alt="" height="500" width="500">
				</section>
				<section>
					<H2>5,25 X 3,5 </H2><img src="img/compar.png" alt="" height="500" width="1000">
				</section>
				<section>
					<H2>ABANDONANDO O DISQUETE ;-; </H2> <img src="img/lixeira.png" alt="" height="500" width="500">
				</section>
			</section>

			<section>
				<section>
					<h1>ARQUITETURA</h1>
				</section>
				<section>
					<H2>DIVISÃO DO DISQUETE</H2>
				</section>
				<section>
					<H2>TRILHAS</H2>
					<H2>SETORES</H2>
				</section>
				<section>
					<H2>UMA FÓRMULA PARA A CAPACIDADE</H2>
					<h2>SETORES X PISTAS X FACES</h2>
				</section>
				<section>
					<H2>COMPOSIÇÃO DO DISQUETE</H2>
				</section>
			</section>

			<section>
				<section>
					<H1>O FUNCIONAMENTO DO DISQUETE</H1>
				</section>
				<section>
					<H2>SETORES E TRILHAS</H2>
				</section>
				<section>
					<H2>SALAS E CAIXAS</H2>
				</section>
				<section>
					<H2>EXISTEM PEQUENOS IMÃS (BEM PEQUENOS)</H2>
				</section>
				<section>
					<H2>A GRAVAÇÃO</H2>
					<H2>BIT == IMÃ</H2>
					<H5>GRAVA(ORIENTACAO, PROCESSO)</H5>
				</section>
				<section>
					<H2>E A LEITURA?</H2>
				</section>
				<section>
					<H4>AGULHA + GIRO + IMPULSO MAGNÉTICO</H4>
					<H4>O BIT GERA UM IMPULSO ELÉTRICO</H4>
				</section>
				<section>
					<H4>PROTEÇÃO E INFLUENTES</H4>
				</section>
			</section>

			<section>
				<section>
					<H1>O FUNCIONAMENTO DO DRIVE</H1>
				</section>
				<section>
					<H2>DEPENDENTE DO I/O DA PLACA MÃE</H2>
					<H2>FDC</H2>
				</section>
				<section>
					<H2>AS 6 ESTRUTURAS PRINCIPAIS</H2>
					<H4>CONTROLADOR DE MOTOR</H4>
					<H4>CONECTOR DO MOTOR DE PASSO</H4>
					<H4>CONECTOR PARA A INTERFACE COM A CONTROLADORA</H4>
					<H4>CIRCUITO INTEGRADO QUE CONTROLA OS MOTORES, DISCO, GRAVAÇÃO E LEITURA DE DADOS</H4>
					<H4>CONTROLADOR DE ENERGIA</H4>
				</section>
				<section>
					<H2>ENTRADA E SAIDA DE INFORMAÇÕES</H2>
					<img src="img/tabe2.jpg" alt="erro" height="450" width="450" >
					<br>
				</section>
			</section>

			<section>
				<h1>POR HOJE É SÓ PESSOAL</h1>
			</section>
		</div>
	</div>

	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [{
				src: 'plugin/markdown/marked.js'
			},
			{
				src: 'plugin/markdown/markdown.js'
			},
			{
				src: 'plugin/notes/notes.js',
				async: true
			},
			{
				src: 'plugin/highlight/highlight.js',
				async: true
			}
			]
		});
	</script>
</body>

</html>